# JB_draft

./: build.gradle
src/main/java/ru/javabegin/hibernate/: HibernateUtil.java  Main.java
src/main/java/ru/javabegin/hibernate/entity/: Activity.java  Category.java  Priority.java  Role.java  Stat.java  Task.java  User.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
