plugins {
    id 'java'
}

group 'ru.javabegin.hibernate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


// кодировка при компиляции классов (чтобы все русские символы из комментариев корректно отображались)
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



dependencies {

    // ядро Hibernate
    implementation 'org.hibernate.orm:hibernate-core:6.2.5.Final'

    // JDBC драйвер
    implementation 'org.postgresql:postgresql:42.5.4'

    // логирование
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

